# PRODUCTION ENVIRONMENT
REACT_PROD_AUTH0_CLIENT_ID=UEqoH2SrgpXkXXCjgtXIlb9PBHgywluZ
REACT_PROD_AUTH0_DOMAIN=dev-yjymuo7hjai80x7t.us.auth0.com
REACT_PROD_BASE_URL=https://app.powerunderwriter.dev
# DEV ENVIRONMENT
REACT_DEV_AUTH0_CLIENT_ID=ajefpN0sPJr4ZKQp2gX0YgppxDQAmMHX
REACT_DEV_AUTH0_DOMAIN=dev-yjymuo7hjai80x7t.us.auth0.com
REACT_DEV_BASE_URL=http://localhost:3000